[General]
Signature=ConTEXT project file
FilesCount=15
ActiveFile=1
Maximized=1

[File1]
Name=E:\ps2\work\ctest\Makefile
Open=1
Left=66
Top=66
Width=533
Height=320
TopLine=0
CursorX=20
CursorY=14

[File2]
Name=E:\ps2\work\ctest\hw.s
Open=1
Left=44
Top=44
Width=533
Height=320
TopLine=449
CursorX=7
CursorY=492

[File3]
Name=E:\ps2\work\ctest\hw.h
Open=1
Left=22
Top=22
Width=533
Height=320
TopLine=0
CursorX=21
CursorY=38

[File4]
Name=E:\ps2\work\ctest\gfxpipe.h
Open=1
Left=0
Top=0
Width=533
Height=320
TopLine=0
CursorX=0
CursorY=0

[File5]
Name=E:\ps2\work\ctest\gfxpipe.cpp
Open=1
Left=154
Top=154
Width=533
Height=339
TopLine=27
CursorX=40
CursorY=45

[File6]
Name=E:\ps2\work\ctest\generate.h
Open=1
Left=132
Top=132
Width=533
Height=339
TopLine=0
CursorX=11
CursorY=10

[File7]
Name=E:\ps2\work\ctest\generate.cpp
Open=1
Left=110
Top=110
Width=533
Height=339
TopLine=0
CursorX=11
CursorY=38

[File8]
Name=E:\ps2\work\ctest\ctest.nfo
Open=1
Left=88
Top=88
Width=533
Height=339
TopLine=22
CursorX=49
CursorY=65

[File9]
Name=E:\ps2\work\ctest\ctest.cpp
Open=1
Left=66
Top=66
Width=533
Height=339
TopLine=57
CursorX=22
CursorY=0

[File10]
Name=E:\ps2\work\ctest\3dmath.h
Open=1
Left=22
Top=22
Width=533
Height=339
TopLine=0
CursorX=0
CursorY=4

[File11]
Name=E:\ps2\work\ctest\mipsregs.h
Open=0
Left=0
Top=0
Width=533
Height=362
TopLine=0
CursorX=0
CursorY=0

[File12]
Name=E:\ps2\work\ctest\gen.s
Open=1
Left=154
Top=154
Width=826
Height=407
TopLine=45
CursorX=22
CursorY=14

[File13]
Name=E:\ps2\work\ctest\fptoint.s
Open=1
Left=132
Top=132
Width=826
Height=407
TopLine=0
CursorX=0
CursorY=7

[File14]
Name=E:\ps2\work\ctest\3dm.s
Open=1
Left=110
Top=110
Width=848
Height=410
TopLine=69
CursorX=15
CursorY=82

[File15]
Name=E:\ps2\work\ctest\3dmath.cpp
Open=1
Left=132
Top=132
Width=848
Height=410
TopLine=112
CursorX=45
CursorY=150
